@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --black01: #272729;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #383a3e;
  font-family: 'Inconsolata';
  padding-top: 50px;
}

header {
  z-index: 100;
  top: 0;
  background-color: var(--black01);
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  position: relative;
  transition: all ease 0.6s;
  overflow: hidden;
  position: fixed;

  & > div.logo {
    position: fixed;
    color: white;
    font-size: 12px;
    left: 10px;

    @media (max-width: 480px) {
      top: 18px;
    }

    & > span.title {
      @media (max-width: 720px) {
        top: 10px;
        display: none;
      }
    }
  }

  & > nav {
    color: white;
    font-size: 14px;
    display: flex;
    cursor: pointer;
    position: relative;
    justify-content: center;
    transition: all ease 1s;

    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 6px;
      width: 8px;
      background-color: rgb(137, 197, 239);
      border-radius: 100%;
      top: -10px;
      transition: all ease 0.2s;
      transform: scale(0);
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      
    }

    &:hover:after {
      transform: scale(1);
      rotate: 180deg;
    }
  }

  &.header-open {
    transform: translateY(-100%);
  }

  @media (max-width: 480px) {
    flex-direction: column;
    gap: 60px;
    padding: 20px 0px 20px 0px;
    height: 100%;

    & > span {
      top: 10px;
    }
  }

  @media (min-width: 480px) {
    transform: none !important;
  }
}

.header-manager {
  position: fixed;
  top: 8px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  right: 10px;
  display: none;
  z-index: 1000;

  & > div {
    rotate: 90deg;
    padding-bottom: 3px;
    padding-left: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 480px) {
    display: block;

    & > span {
      top: 10px;
    }
  }
}

section {
  min-height: 800px;
  width: 100%;
  border-bottom: 2px #ffffff20 solid;
}

section.home {
  box-sizing: border-box;
  display: flex;
  align-items: center;

  & > div {
    height: 100%;
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
  }

  & > div.me-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 70%;

    & > img {
      background-color: var(--black01);
      height: 300px;
      width: 300px;
      object-fit: contain;
      border-radius: 100%;
      border: 4px solid #ffffff50;
      transition: all ease 1s;

      @media (max-width: 480px) {
        scale: 80%;
      }
    }

    & > span {
      color: white;
      font-size: 30px;
      width: 300px;
      text-align: center;
    }
  }

  & > div.me-desc {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-left: 2px #ffffff20 solid;
    gap: 20px;
    justify-content: center;

    & > span {
      color: white;
    }
        
    & > span.title {
      font-size: 30px;
    }
  }

  @media (max-width: 1000px) {
    flex-direction: column;
    & > div {
      width: 100%;
    }

    & > div.me-desc {
      border: none;
      border-top: 2px #ffffff20 solid;
    }
  }
}

section.about-me {
  min-height: 600px;
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  box-sizing: border-box;

  & > span.title {
    all: unset;
    color: white;
    font-size: 30px;
  }

  & > span {
    color: white;
    font-size: 18px;
    padding: 0px 30px 0px 30px;
    box-sizing: border-box;
  }

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

    & > span {
      height: 100px;
      width: 300px;
      color: white;
      background-color: var(--black01);
      display: flex;
      align-items: center;
      font-size: 18px;
      padding: 20px;
      box-sizing: border-box;
      border: 2px solid #ffffff50;
      border-radius: 12px;
    }
  }
}

section.technologies {
  min-height: 400px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  box-sizing: border-box;
  gap: 60px;

  & > span.title {
    color: white;
    font-size: 30px;
  }

  & > div.logos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    & > img {
      height: 40px;
      width: 40px;
      object-fit: contain;
      transition: all ease 1s;

      &.up {
        transform: translateY(-10px);
      }
    }
  }
}

section.projects {
  min-height: 600px;
  padding: 30px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  gap: 20px;
  flex-direction: column;

  & > span.title {
    all: unset;
    color: white;
    font-size: 30px;
  }

  & > div {
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    

    & > a {
      color: white;
      height: 160px;
      width: 260px;
      background-color: var(--black01);
      border-radius: 12px;
      border: 2px solid #ffffff50;
      box-sizing: border-box;
      padding: 20px;
      font-size: 16px;
      cursor: pointer;
      transition: all ease 0.2s;
      display: flex;
      flex-direction: column;
      text-decoration: none;

      &.private {
        pointer-events: none;
      }

      & > img {
        height: 90px;
        width: 90px;
        object-fit: contain;
        margin: auto;
      }

      &:hover {
        box-shadow: 0px 0px 10px 2px #ffffff20;
      }
    }
  }
}

section.contact {
  min-height: 0;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-content: center;
  justify-content: center;
  height: fit-content;
  text-align: center;

  & > span.title {
    all: unset;
    color: white;
    font-size: 30px;
  }

  & > div {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 200px;

    & > a {
      height: 60px;
      width: 60px;
      background-color: var(--black01);
      display: grid;
      border-radius: 100px;
      place-items: center;
      border: 2px solid #ffffff50;

      & > img {
        height: 50px;
        width: 50px;
        object-fit: contain;
      }
    }
  }
}

footer {
  height: 50px;
  background-color: var(--black01);
  display: grid;
  place-items: center;
  color: white;
  font-size: 12px;
}